\contentsline {chapter}{\numberline {3}Design and implementation of Kohonen Self-organizing neural network}{4}{}%
\contentsline {section}{\numberline {3.1}Introduction}{4}{}%
\contentsline {section}{\numberline {3.2}About the dataset}{4}{}%
\contentsline {subsection}{\numberline {3.2.1}Foreword}{4}{}%
\contentsline {subsection}{\numberline {3.2.2}Preprocessing the dataset}{5}{}%
\contentsline {subsection}{\numberline {3.2.3}Selecting the features and the output}{5}{}%
\contentsline {section}{\numberline {3.3}Implementing the algorithm}{5}{}%
\contentsline {subsection}{\numberline {3.3.1}Algotihm for Kohonen Self-organizing neural network}{5}{}%
\contentsline {subsection}{\numberline {3.3.2}Necessary imports}{6}{}%
\contentsline {subsection}{\numberline {3.3.3}Implementing the algorithm}{6}{}%
\contentsline {subsection}{\numberline {3.3.4}Splitting the dataset into training and test sets}{8}{}%
\contentsline {section}{\numberline {3.4}Training the model and evaluating the performance}{8}{}%
\contentsline {subsection}{\numberline {3.4.1}Training the model}{8}{}%
\contentsline {subsection}{\numberline {3.4.2}Accuracy of the model}{9}{}%
\contentsline {subsection}{\numberline {3.4.3}Output}{9}{}%
\contentsline {section}{\numberline {3.5}Visualization of the results}{9}{}%
\contentsline {subsection}{\numberline {3.5.1}Scatter plot of predicted and test data}{9}{}%
\contentsline {subsection}{\numberline {3.5.2}Confusion Matrix}{11}{}%
\contentsline {section}{\numberline {3.6}Design and implementation of Hopfield neural network}{12}{}%
\contentsline {section}{\numberline {3.7}Introduction}{12}{}%
\contentsline {section}{\numberline {3.8}Implementing the algorithm}{12}{}%
\contentsline {subsection}{\numberline {3.8.1}Training and testing the model}{13}{}%
\contentsline {subsection}{\numberline {3.8.2}Output}{13}{}%
\contentsline {section}{\numberline {3.9}Conclusion}{13}{}%
