\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Implementation of Nearest Neighbor classification algorithm}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Preparing the dataset}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Foreword}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Selecting dataset}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Loading the dataset}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A sneak peek into the dataset}}{7}{}\protected@file@percent }
\newlabel{fig:sneak-peek-into-dataset}{{1.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Characteristics of the dataset}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Preprocessing the dataset}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Selecting the features and the output}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Splitting the dataset into training and test sets}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Shape of the training and test sets}}{9}{}\protected@file@percent }
\newlabel{fig:split-shape}{{1.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Implementing the k-NN algorithm}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Selecting the value of k}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Selecting the value of k}}{10}{}\protected@file@percent }
\newlabel{fig:ksel}{{1.3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Calculating the distance between two samples}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Training the model}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Fitting the model}}{11}{}\protected@file@percent }
\newlabel{fig:fit}{{1.4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Predicting the output}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Calculating the accuracy of the model}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Confusion matrix}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Confusion matrix}}{12}{}\protected@file@percent }
\newlabel{fig:cm}{{1.5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Accuracy score and f1 score}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Score}}{12}{}\protected@file@percent }
\newlabel{fig:score}{{1.6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Relation between the value of \textit  {k} and the accuracy of the model}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Relation between the value of k and the accuracy of the model}}{13}{}\protected@file@percent }
\newlabel{fig:k-acc}{{1.7}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Drawbacks of the k-NN algorithm}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Conclusion}{14}{}\protected@file@percent }
\@setckpt{ch/ch1}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{lstnumber}{2}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
